# Jabber

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mc/jabber/core/asm/: KnotClassWriter.java
src/main/java/mc/jabber/mixin/: WItemSlotPeerAccessor.java
src/main/java/mc/jabber/proto/: CardinalDataBuffer.java  CircuitBoardBuffer.java  CircuitManagerBuffer.java  DelayChipStateBuffer.java
src/main/kotlin/mc/jabber/: ChipModifyMap.kt  Common.kt  ComputerNetworks.kt  Global.kt  Globals.kt
src/main/kotlin/mc/jabber/block/: CircuitTable.kt  SimpleComputerBlock.kt
src/main/kotlin/mc/jabber/block/entity/: SimpleComputerBE.kt
src/main/kotlin/mc/jabber/chips/abstract/: ChipProcess.kt
src/main/kotlin/mc/jabber/chips/abstracts/: ChipProcess.kt
src/main/kotlin/mc/jabber/chips/action/: AddChip.kt
src/main/kotlin/mc/jabber/chips/duplicate/: Duplicate4WayChip.kt
src/main/kotlin/mc/jabber/chips/meta/: DuplicateChip.kt
src/main/kotlin/mc/jabber/chips/pipes/: CrossPipeChip.kt  HorizontalPipeChip.kt  VerticalPipeChip.kt
src/main/kotlin/mc/jabber/chips/pipes/corners/: LeftDownPipeChip.kt  LeftUpPipeChip.kt  Quad1PipeChip.kt  Quad2PipeChip.kt  Quad3PipeChip.kt  Quad4PipeChip.kt  RightDownPipeChip.kt  RightUpPipeChip.kt
src/main/kotlin/mc/jabber/chips/special/: DelayChip.kt
src/main/kotlin/mc/jabber/circuit/: Circuit.kt  CircuitBoard.kt  CircuitManager.kt
src/main/kotlin/mc/jabber/core/asm/: AsmUtil.kt  CircuitCompiler.kt  CompiledCircuit.kt  JabberClassLoader.kt  KnotClassWriter.kt
src/main/kotlin/mc/jabber/core/asm/runtime/: LookupTarget.kt
src/main/kotlin/mc/jabber/core/auto/: AutoConstructInt.kt  AutoConstructInts.kt  ChipID.kt
src/main/kotlin/mc/jabber/core/chips/: ChipParams.kt  ChipProcess.kt  DirBitmask.kt
src/main/kotlin/mc/jabber/core/chips/abstract/: ChipProcess.kt
src/main/kotlin/mc/jabber/core/chips/action/: AddChip.kt  MultChip.kt
src/main/kotlin/mc/jabber/core/chips/constant/: Constant0Chip.kt  Constant1Chip.kt
src/main/kotlin/mc/jabber/core/chips/debug/: DebugOutputChip.kt
src/main/kotlin/mc/jabber/core/chips/duplicate/: Duplicate4WayChip.kt
src/main/kotlin/mc/jabber/core/chips/logic/: AndChip.kt  NandChip.kt  NotChip.kt  OneHotChip.kt  OrChip.kt  XorChip.kt
src/main/kotlin/mc/jabber/core/chips/memory/: MemoryGetChip.kt  MemoryPutChip.kt
src/main/kotlin/mc/jabber/core/chips/pipes/: CrossPipeChip.kt  HorizontalPipeChip.kt  VerticalPipeChip.kt
src/main/kotlin/mc/jabber/core/chips/special/: CustomChip.kt  DelayChip.kt  DropChip.kt  PermitChip.kt  TrashChip.kt  VoidChip.kt
src/main/kotlin/mc/jabber/core/chips/storage/: SimpleIntStore.kt  SimpleLongStore.kt
src/main/kotlin/mc/jabber/core/circuit/: CircuitBoard.kt  CircuitManager.kt
src/main/kotlin/mc/jabber/core/data/: CardinalData.kt  CircuitDataStorage.kt  CircuitType.kt  ExecutionContext.kt
src/main/kotlin/mc/jabber/core/data/cardinal/: CardinalData.kt  ComputeData.kt
src/main/kotlin/mc/jabber/core/data/serial/: ArbitatryDataRebuilder.kt  ArbitraryDataRebuilder.kt  LongBox.kt  NbtTransformable.kt
src/main/kotlin/mc/jabber/core/data/util/: DualHashMap.kt  TriSet.kt
src/main/kotlin/mc/jabber/core/math/: Cardinal.kt  Vec2I.kt
src/main/kotlin/mc/jabber/data/: CardinalData.kt  CircuitBoard.kt  CircuitType.kt
src/main/kotlin/mc/jabber/data/serial/: ArbitatryDataRebuilder.kt  LongBox.kt  NbtTransformable.kt
src/main/kotlin/mc/jabber/data/util/: DualHashMap.kt  TriSet.kt
src/main/kotlin/mc/jabber/init/: Client.kt  Command.kt  IntegrityChecks.kt  Main.kt  Resources.kt
src/main/kotlin/mc/jabber/items/: ChipItem.kt  CircuitItem.kt
src/main/kotlin/mc/jabber/items/chips/: CrossChip.kt  DelayChip.kt  PipeChip.kt
src/main/kotlin/mc/jabber/items/chips/abstracts/: ChipItem.kt  ChipProcess.kt
src/main/kotlin/mc/jabber/math/: Cardinal.kt  Vec2I.kt
src/main/kotlin/mc/jabber/minecraft/block/: CircuitTable.kt  InscribingTable.kt  SimpleComputerBlock.kt
src/main/kotlin/mc/jabber/minecraft/block/entity/: CircuitTableBE.kt  InscribingTableBE.kt  SimpleComputerBE.kt  SimpleComputerBEFactory.kt
src/main/kotlin/mc/jabber/minecraft/client/screen/: CustomBackgroundPainters.kt  SimpleSingleItemInv.kt
src/main/kotlin/mc/jabber/minecraft/items/: ChipItem.kt  CircuitItem.kt
src/main/kotlin/mc/jabber/models/: DynamicItemModel.kt  ModelInit.kt
src/main/kotlin/mc/jabber/proto/: CardinalDataKt.kt  CardinalDataProtoKt.kt  CircuitBoardKt.kt  CircuitBoardProtoKt.kt  CircuitManagerKt.kt  CircuitManagerProtoKt.kt  DelayChipStateProtoKt.kt
src/main/kotlin/mc/jabber/proto/protos/: cardinalDataBuffer.proto  circuitBoardBuffer.proto  circuitManagerBuffer.proto  delayChipStateBuffer.proto
src/main/kotlin/mc/jabber/util/: AccessExtensions.kt  Extensions.kt  Util.kt
src/main/kotlin/mc/jabber/util/error/: CatchFireAndExplode.kt  InvalidDataFormatException.kt  UnknownDataFormatException.kt
src/main/protobuffers/mc/jabber/proto/: cardinalDataBuffer.proto  circuitBoardBuffer.proto  circuitManagerBuffer.proto
src/main/resources/: fabric.mod.json  jabber.mixins.json
src/main/resources/assets/jabber/blockstates/: circuit_table.json  inscribing_table.json  quad_computer.json  simple_computer.json
src/main/resources/assets/jabber/lang/: en_us.json
src/main/resources/assets/jabber/models/block/: circuit_table.json  quad_computer.json  simple_computer.json
src/main/resources/assets/jabber/models/item/: circuit_table.json  inscribing_table.json  quad_computer.json  simple_computer.json
src/main/resources/assets/jabber/textures/block/: quad_computer.png.mcmeta  simple_computer.png.mcmeta
src/test/kotlin/: CustomChip.kt
src/test/kotlin/data/: BitmaskTest.kt  CardinalTest.kt  CircuitDataStorageTest.kt  DualHashmapTest.kt  TriSetTest.kt  Vec2ITest.kt
src/test/kotlin/math/: BitmaskTest.kt  CardinalTest.kt  Vec2IMathTest.kt
src/test/kotlin/serialization/: DelayChipSerialTest.kt  Vec2ISerialTest.kt
src/test/kotlin/simulation/: BasicSimulationTest.kt  ChipTest.kt  SimulationTest.kt
src/test/kotlin/util/: UtilMethodTest.kt
(+13 files in other folders)
