//file:noinspection GroovyUnusedAssignment
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility
//file:noinspection GrDeprecatedAPIUsage
//file:noinspection SpellCheckingInspection
plugins {
    id 'java'
    id "org.quiltmc.loom" version "0.12.+"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
        name = "ARRP"
        url = uri("https://storage.googleapis.com/devan-maven/")
    }
    maven {
        name = "CottonMC"
        url = uri("https://server.bbkr.space/artifactory/libs-release")
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Jitpack"
        url = uri("https://jitpack.io")
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${project.minecraft_version}+:v2")
    }
    modImplementation "org.quiltmc:quilt-loader:+"

    // QFAPI
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:4.0.0-beta.11+0.60.0-1.19.2"

    // Kotlin
    modImplementation "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries:0.+"

    // ARRP
    modImplementation "net.devtech:arrp:+"
    include "net.devtech:arrp:+"

    // LibGui
    modImplementation "io.github.cottonmc:LibGui:6.1.0+1.19"
    include "io.github.cottonmc:LibGui:6.1.0+1.19"

    // Koffee
    implementation "com.github.char:Koffee:-SNAPSHOT"
    include "com.github.char:Koffee:-SNAPSHOT"

    // Test suite
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    it.options.release = 16
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from "LICENSE"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}
