//file:noinspection GroovyUnusedAssignment
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility
//file:noinspection GrDeprecatedAPIUsage
//file:noinspection SpellCheckingInspection
plugins {
    id "fabric-loom" version "$loom_version"
    id 'io.github.juuxel.loom-quiltflower' version '1.2.1'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

test {
    useJUnitPlatform()
}

minecraft {

}

repositories {
    maven {
        name = "Jitpack"
        url = uri("https://jitpack.io")
    }
    maven {
        name = "ARRP"
        url = uri("https://storage.googleapis.com/devan-maven/")
    }
    maven {
        name = "CottonMC"
        url = uri("https://server.bbkr.space/artifactory/libs-release")
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Sonatype OSS"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Kotlin
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'

    // Aegis
    modImplementation "maven.modrinth:aegis:3.2.5"
    include ("maven.modrinth:aegis:3.2.5") {
        artifact {
            name = 'aegis-runtime'
            extension = 'jar'
            type = 'jar'
            url = "https://api.modrinth.com/maven/maven/modrinth/aegis/3.2.5/aegis-runtime-3.2.5.jar"
        }
    }

    // Colonel
    modImplementation "ca.stellardrift:colonel:0.2.1-SNAPSHOT"
    include "ca.stellardrift:colonel:0.2.1-SNAPSHOT"

    // ARRP
    modImplementation "net.devtech:arrp:0.4.3"
    include "net.devtech:arrp:0.4.3"

    // LibGui
    modImplementation "io.github.cottonmc:LibGui:4.1.4+1.17.1"
    include "io.github.cottonmc:LibGui:4.1.4+1.17.1"

    // Protobuf libraries
    implementation "com.google.protobuf:protobuf-kotlin:3.17.3"
    include "com.google.protobuf:protobuf-kotlin:3.17.3"

    // Koffee
    implementation "com.github.Jordin:Koffee:-SNAPSHOT"
    include "com.github.Jordin:Koffee:-SNAPSHOT"

    // Test suite
    implementation "org.junit.jupiter:junit-jupiter:5.7.2"
}

processResources {
    inputs.property "version", project.version

    filesMatching("src/main/resources/fabric.mod.json") {
        expand "version": project.version
    }
}

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    it.options.release = 16
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from "LICENSE"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
        freeCompilerArgs += [
                "-Xno-call-assertions",
                "-Xno-receiver-assertions",
                "-Xno-param-assertions",
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}
