kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.45.2+1.18

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=0.0.0
maven_group=jabber
archives_base_name=jabber

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
