kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=0.0.0
maven_group=jabber
archives_base_name=jabber

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
