kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.17

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=0.0.0
maven_group=jabber
archives_base_name=jabber

# Kotlin
kotlin_version=1.5.31
fabric_kotlin_version=1.6.5+kotlin.1.5.31
